<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my udemy project</title>
</head>
<body>
    <h1>presentation of work in udemy learning basic HTML</h1>
    <h2>Tom</h2>
    <h3>the rest of my website</h3>
    <a href="./public/contact.html">contact</a>
    <a href="./public/about.html">about</a>
    <h3>project pages links</h3>
    <a href="/3.4 Birthday Invite Project/index.html">birthday invite site</a>
    <a href="/2.4 Movie Ranking Project/index.html">movie ranking site </a>
    <h3>an example of course work</h3>
    <img src="./assets/images/birthday-invite.png" alt="birthday invite website"height="200">
    <img src="./assets/images/movie-ranking.png" alt="movie ranking website" height="200">
</body>
</html>





<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

